{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HospitalEF-EF1708B6-E1A6-4467-A779-C9F052751E96;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PatientsConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HospitalEF-EF1708B6-E1A6-4467-A779-C9F052751E96;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HospitalEFContext": "Server=(localdb)\\mssqllocaldb;Database=HospitalEFContext-0f70ff41-fa5f-4bc4-91ef-18e58b5e0459;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}